<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-super-pom</artifactId>
        <version>9</version>
    </parent>

    <name>Alfresco Sync Events</name>
    <artifactId>alfresco-sync-events</artifactId>
    <version>1.2.14</version>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:git:git@github.com:Alfresco/alfresco-sync-events.git</connection>
        <developerConnection>scm:git:git@github.com:Alfresco/alfresco-sync-events.git</developerConnection>
        <url>https://github.com/Alfresco/alfresco-sync-events</url>
        <tag>alfresco-sync-events-1.2.14</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>alfresco-internal</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>alfresco-internal-snapshots</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <dependency.jackson.version>2.9.5</dependency.jackson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.gytheio</groupId>
            <artifactId>gytheio-messaging-commons</artifactId>
            <version>0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
           <groupId>com.fasterxml.jackson.core</groupId>
           <artifactId>jackson-databind</artifactId>
           <version>${dependency.jackson.version}</version>
           <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
